# servicecomb_test

./: .gitignore
alpha/alpha-server/: pom.xml
alpha/alpha-server/src/main/resources/: application.yaml
spring-boot-deposit-casa/: pom.xml
spring-boot-deposit-casa/src/main/java/org/apache/servicecomb/samples/boot/debit/casa/: Application.java
spring-boot-deposit-casa/src/main/java/org/apache/servicecomb/samples/boot/debit/casa/application/: DebitCasaService.java
spring-boot-deposit-casa/src/main/java/org/apache/servicecomb/samples/boot/debit/casa/port/adaptor/: DepositCasaRestController.java
spring-boot-deposit-casa/src/main/resources/: application.yaml  microservice.yaml
spring-boot-payment/: pom.xml
spring-boot-payment/src/main/java/org/apache/servicecomb/samples/boot/payment/: Application.java
spring-boot-payment/src/main/java/org/apache/servicecomb/samples/boot/payment/application/: MarginPaymentService.java
spring-boot-payment/src/main/java/org/apache/servicecomb/samples/boot/payment/domain/model/: MarginPayment.java
spring-boot-payment/src/main/java/org/apache/servicecomb/samples/boot/payment/port/adaptor/: PaymentRestController.java
spring-boot-payment/src/main/java/org/apache/servicecomb/samples/boot/payment/port/persistence/repository/: MarginPaymentRepository.java
spring-boot-payment/src/main/resources/: application.yaml  microservice.yaml
spring-boot-securites-margin/: pom.xml
spring-boot-securites-margin/src/main/java/org/apache/servicecomb/samples/boot/securities/margin/: Application.java
spring-boot-securites-margin/src/main/java/org/apache/servicecomb/samples/boot/securities/margin/application/: FundService.java
spring-boot-securites-margin/src/main/java/org/apache/servicecomb/samples/boot/securities/margin/port/adaptor/: FundRestController.java
spring-boot-securites-margin/src/main/resources/: application.yaml  microservice.yaml
spring-boot-simple/: pom.xml
spring-boot-simple-client/: pom.xml
spring-boot-simple-client/src/main/java/org/apache/servicecomb/samples/boot/simple/client/: Application.java  Hello2Service.java  HelloInf.java
spring-boot-simple-client/src/main/resources/: microservice.yaml
spring-boot-simple/src/main/java/org/apache/servicecomb/samples/boot/simple/: HelloService.java
spring-boot-simple/src/main/resources/: microservice.yaml
